.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-container{

    
    width: 100vw;
    min-height: 90vh;
    position: relative;
  
    padding: 40px;
    
}
.card-container{
  border: 2px solid;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 10vh;
  width: fit-content;
  transition: width 2s;

}
.card-container-blur{
  border: 2px solid;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  filter: blur(4px);  
  align-items: center;
  margin-top: 10vh;
 width: fit-content;
 transition: width 2s;

}

.card-text{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; 
  display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical; 

}